<header>
    <div class="content-wrapper">
        <div class="float-left">
            <p class="site-title">
                <a href="~/">ASP.NET ve Mongodb</a> 
            </p>
        </div>
        <div class="float-right">
            <nav>
                <ul id="menu">
                    <li><a href="https://github.com/bbilginn/Mongodb.Net"><img src="~/Images/github.png" alt="Mongodb.Net Vb.Net Sample" /></a></li>
                    <li><a href="https://github.com/bbilginn/Mongodb.Net/archive/master.zip"><img src="~/Images/github-down.png" alt="Mongodb.Net Vb.Net Sample Download" /></a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>